# zero-lib

./: LICENSE  README.md  build.gradle
src/main/java/com/functorz/zero/datamodel/: ColumnMetadata.java  ColumnType.java  DataModel.java  RelationMetadata.java  RelationType.java  TableMetadata.java
src/main/java/com/functorz/zero/datamodel/constraint/: ConstraintMetadata.java  ConstraintMetadataDeserializer.java  ConstraintType.java  ForeignKeyConstraint.java  NotNullConstraint.java  PrimaryKeyConstraint.java  UniqueConstraint.java
src/main/java/com/functorz/zero/graphql/: CustomScalars.java  DataFetcherGenerator.java  DataFetcherSqlGenerator.java  DataLoaderRegistryFactory.java  GraphQLApiManager.java  GraphQLConfig.java  GraphQLConstants.java
src/main/java/com/functorz/zero/graphql/coercing/: JsonCoercing.java
src/main/java/com/functorz/zero/graphql/datafetcher/: ColumnValueDataFetcher.java  DefaultJsonFieldDataFetcher.java  FetchDataException.java  RootObjectDataFetcher.java
src/main/java/com/functorz/zero/graphql/dataloader/: DataLoaderKeyWrapper.java  ListDataLoader.java  ObjectDataLoader.java  RelationDataLoader.java
src/main/java/com/functorz/zero/graphql/generator/: AggregateType.java  GraphQLSchemaGenerator.java  GraphQLTypeManager.java  OperationMapper.java  RequestIdProvider.java  TableConfig.java
src/main/java/com/functorz/zero/utils/: CollectionUtils.java  DataModelUtils.java  GraphQLUtils.java  ResultSetUtils.java  Utils.java
src/main/resources/sql/: init.sql
src/test/java/zero/: ZeroLibraryTest.java
(+19 files in other folders)
